{
   "locations":[
      {
         "id":"e",
         "type":"room"
      },
      {
         "id":"d",
         "type":"room"
      },
      {
         "id":"b",
         "type":"room"
      },
      {
         "id":"a",
         "type":"room"
      }
   ],
   "edges":[
      {
         "start":"e",
         "end":"d",
         "length":0.0
      },
      {
         "start":"e",
         "end":"b",
         "length":0.0
      },
      {
         "start":"d",
         "end":"e",
         "length":0.0
      },
      {
         "start":"b",
         "end":"e",
         "length":0.0
      },
      {
         "start":"b",
         "end":"a",
         "length":0.0
      },
      {
         "start":"a",
         "end":"b",
         "length":0.0
      }
   ],
   "types":{
      "name":"root",
      "children":[
         {
            "name":"room",
            "children":[
               {
                  "name":"bedroom"
               },
               {
                  "name":"hallway"
               }
            ]
         }
      ]
   }
}